.about {
	&__content {
		margin-top: 2rem;
		color: #8892b0;

		p {
			margin-bottom: 1rem;
			line-height: 1.4;
			font-size: 1.6rem;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 15px;
		margin-top: 2rem;
		font-size: 1.3rem;
		grid-area: 1 / 1 / 4 / 3;

		li::before {
			content: '>';
			margin-right: 0.8rem;
			color: #008afb;
			font-weight: bold;
		}
	}
}

@media (min-width: 992px) {
	.about {
		max-width: 80%;
		margin: 0 auto;
	}
}

@media (min-width: 1200px) {
	.about {
		max-width: 70%;
	}
}
